REACT_APP_API_KEY_GOOGLE=myapikeygoogle
REACT_APP_API_KEY_GEOCODER=myapikeygeocoder
REACT_APP_SITE_KEY=mysitekey

REACT_APP_API_GRAPHQL=https://sh-hasura-api.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_KEY=super_secret_keygit
REACT_APP_API_IMAGES=https://app-posts-images.herokuapp.com/
REACT_APP_API_LOGIN=https://api-posts-sh.herokuapp.com/api/posts
REACT_APP_API_TEST_POST=https://api-posts-sh.herokuapp.com/api/posts

REACT_APP_DEFAULT_LIMIT=6
REACT_APP_DEFAULT_OFFSET=0

REACT_APP_API_URL_RECOMM=https://jsonplaceholder.typicode.com
