REACT_APP_API_KEY_GOOGLE=myapikeygoogle
REACT_APP_API_KEY_GEOCODER=myapikeygeocoder
REACT_APP_SITE_KEY=mysitekey
REACT_APP_GRAPHQL_KEY=super_secret_keygit

REACT_APP_API_GRAPHQL=http://localhost:7070/v1/graphql
REACT_APP_API_IMAGES=http://localhost/
REACT_APP_API_LOGIN=http://localhost
REACT_APP_API_URL_RECOMM=http://localhost

REACT_APP_DEFAULT_LIMIT=6
REACT_APP_DEFAULT_OFFSET=0
